{

  "MongoConnection": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "InvItems"
  },

  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Debug"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Debug"
      }
    }
  }
}
